server.contextPath=/

spring.datasource.url=jdbc:postgresql://localhost:5433/basaltcamp
spring.datasource.username=basalt
spring.datasource.password=changeit
spring.datasource.hikari.pool-name=basaltCampDbPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.leak-detection-threshold=6000